<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Phork.Blazor</RootNamespace>
    <Authors>Phorks</Authors>
    <PackageIcon>phorksc-128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/phorks/phork-blazor-reactivity</RepositoryUrl>
    <PackageTags>dotnet;dotnetcore;blazor;inotifypropertychanged;inotifycollectionchanged;reactivity</PackageTags>
    <Description>An unopinionated Blazor state management library that utilizes INotifyPropertyChanged and INotifyCollectionChanged interfaces to automatically detect state changes in components.</Description>
    <Copyright>Copyright © 2022 Phorks</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\phorksc-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
