<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Phork.Blazor</RootNamespace>
		<Authors>Phorks</Authors>
		<PackageIcon>phorksc-128x128.png</PackageIcon>
		<RepositoryUrl>https://github.com/phorks/phork-blazor-reactivity</RepositoryUrl>
		<PackageTags>dotnet;dotnetcore;blazor;inotifypropertychanged;inotifycollectionchanged;reactivity</PackageTags>
		<Description>An unopinionated Blazor state management library that utilizes INotifyPropertyChanged and INotifyCollectionChanged interfaces to automatically detect state changes in components.</Description>
		<Copyright>Copyright © 2022 Phorks</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.3</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
			https://github.com/phorks/phork-blazor-reactivity/releases/
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\phorksc-128x128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
