# phork-blazor-reactivity

./: .editorconfig  .gitmodules  LICENSE  Phork.Blazor.Reactivity.sln  Phork.Blazor.sln  README.md
.github/workflows/: publish-reactivity-demo.yml
docs/: COMPARISON.md  DETAILS.md  IN-ACTION.md
docs/reactivity/: ALTERNATIVES.md  REACTIVITY-IN-ACTION.md  README.md
reactivity-demo/: ReactivityDemo.styles.css  ReactivityDemo.styles.css.br  index.html  index.html.br
reactivity-demo/_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Http.dll.br  Microsoft.Bcl.HashCode.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  MvvmBlazor.dll.br  Phork.Blazor.Reactivity.dll.br  Phork.Common.dll.br  ReactivityDemo.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Encodings.Web.dll.br  (+9 more)
samples/ReactivityDemo/: Program.cs  ReactivityDemo.csproj  _Imports.razor
samples/ReactivityDemo/Components/: BusinessCardGenerator.razor  MakeAdmin.razor  PersonEditor.razor  PersonNameEditor.razor
samples/ReactivityDemo/Components/Comparison/PhorkDemo/: ParentComponent.razor  ParentComponent.razor.cs
samples/ReactivityDemo/Components/MvvmBlazorDemo/: ChildComponent.razor  ParentComponent.razor.cs
samples/ReactivityDemo/Components/PhorkDemo/: ParentComponent.razor  ParentComponent.razor.cs
samples/ReactivityDemo/Helpers/: StringHelper.cs
samples/ReactivityDemo/Models/Comparison/MvvmBlazorModels/: Person.cs  Skill.cs
samples/ReactivityDemo/Models/Comparison/PhorkModels/: Dog.cs  Person.cs
samples/ReactivityDemo/Models/InAction/: Person.cs  PersonSkill.cs
samples/ReactivityDemo/Pages/: AlternativeLibraries.razor  BusinessCard.razor  Index.razor  MvvmBlazorDemo.razor  PhorkDemo.razor  ReactivityInAction.razor
samples/ReactivityDemo/Properties/: launchSettings.json
samples/ReactivityDemo/Shared/: NavMenu.razor
samples/ReactivityDemo/wwwroot/: index.html
samples/ReactivityDemo_Old/: ReactivityDemo_Old.csproj
samples/ReactivityDemo_Old/Components/: BusinessCardGenerator.razor  PersonEditor.razor
samples/ReactivityDemo_Old/Components/Comparison/MvvmBlazorDemo/: ParentComponent.razor  ParentComponent.razor.cs
samples/ReactivityDemo_Old/Components/Comparison/PhorkDemo/: ChildComponent.razor
samples/ReactivityDemo_Old/Models/Comparison/MvvmBlazorModels/: Dog.cs
samples/ReactivityDemo_Old/Models/Comparison/PhorkModels/: Skill.cs
samples/ReactivityDemo_Old/Models/InAction/: Person.cs
samples/ReactivityDemo_Old/Pages/: Index.razor  ObservedBindingsWithConverter.razor  SynchronizedTextInputs.razor
samples/ReactivityDemo_Old/Properties/: launchSettings.json
samples/ReactivityDemo_Old/Shared/: NavMenu.razor
src/Phork.Blazor.Reactivity/: IReactiveComponent.cs  IReactivityEntry.cs  IReactivityManager.cs  ObservedBase.cs  Phork.Blazor.Reactivity.csproj  ReactiveComponentBase.cs  ReactiveLayoutComponentBase.cs  ReactivityEntry.cs  ReactivityManager.cs
src/Phork.Blazor.Reactivity/Bindings/: ConvertedObservedBinding.cs  DirectObservedBinding.cs  IObservedBinding.cs  IObservedBindingDescriptor.cs  ObservedBinding.cs  ObservedBindingDescriptor.cs  ObservedBindingMode.cs
src/Phork.Blazor.Reactivity/Expressions/: ExpressionHelper.cs  MemberAccessor.cs  MemberAccessorType.cs  MemberExpressionHelper.cs
src/Phork.Blazor.Reactivity/Extensions/: ServiceCollectionExtensions.cs
src/Phork.Blazor.Reactivity/Helpers/: ComponentBaseHelper.cs
src/Phork.Blazor.Reactivity/Lifecycle/: ILifecycleElement.cs  IMemberAccessorElement.cs  IRenderElement.cs  LifecycleElement.cs  LifecycleExtensions.cs  MemberAccessorElement.cs  NotifyCollectionChangedElement.cs  NotifyPropertyChangedElement.cs  RenderElement.cs
src/Phork.Blazor.Reactivity/Properties/: AssemblyInfo.cs
src/Phork.Blazor.Reactivity/Services/: CollectionObserver.cs  ICollectionObserver.cs  IPropertyObserver.cs  PropertyObserver.cs
src/Phork.Blazor.Reactivity/Values/: ObservedValue.cs
test/Phork.Blazor.Reactivity.Tests/: CollectionObserverTests.cs  LifecycleElementTests.cs  MemberAccessorElementTests.cs  MemberAccessorTests.cs  NotifyCollectionChangedElementTests.cs  NotifyPropertyChangedElementTests.cs  ObservedBinding_Tests.cs  Phork.Blazor.Reactivity.Tests.csproj  PropertyObserverTests.cs  ReactivityEntry_Tests.cs  ReactivityManagerTests.cs  ReactivityManager_Tests.cs  Values.cs
test/Phork.Blazor.Reactivity.Tests/Models/: BindableBase.cs  FirstBindable.cs  InnerBindable.cs  RootBindable.cs  SecondBindable.cs
